<!DOCTYPE html>
<html>
    <head>
        <title>Реклама</title>
        <meta charset="utf-8"> 
        <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=THd576YJEpLNrWzkUJf0W0HhmG06Amakrow5YLhNi04NS6BIZ07ER0Q7qKmhpH_gwsquJ1V_fK9Rw6x-iRcUl9miq6j_eTOGhn0aeyKaoBgHI-VqCC2v33Vfdh9rifgJd3mswL0vEl6Oi7DlKPn_CXXY1kywKt8G-QnzXahvy8x5U9W14q7xpnUTqOKJZ_0zMMJNFxUbfzqkSDSQu99A3A8W-5RrGrMmXX-7lKGKJAABurZJ266CKo0TTYY4ETDGC0UsPN6t8vZikcPMv7SAMlZIZNdwRD0_2wP-UolHjZJL7Qoij7j1BAvml_XTr0FRqPaIsCp7E2O5Sw8k26dMq3SmWkpFVXalOqwbL-ZH00DVJVuBPisWfUqDrrqr6Fh4NrXW7VL8WEJru6lwhRXSFpsTXc2T_gdkLXEhK0Fp9j-BHtyppCmlwyKfP3Ur-3rJelgNIn_Y-1YzSIr4ijEd1vvtJnfZlXxu2oYnVNpUehA2LwPSwjsmC90UF6LC9lFiFSyG0nFe0Zes4ErLZnv6LkeyVVgo1odtTcUQQ17erAuHEdg8JW6Ki7KxfwRj1ZjbP8SNgm36FCixvl60bQUk587dUkuh6lBokZWTKzG4NM0UatnjlrvfgQvNRYhOXMKpiMvHbiCbTeNDfKUBXIIXa8lMJVtanC8shvkIhBRusY1DmKBvbvjUahTdbDdgYn6FxDdTABqtNEnUunDrnugGs_zTRux3FAVZNaBqCYas5nQmAASQ0Tla9xhVuvcx6tlRfwhq56-2UHYhJA_4bpMJfT4oTPaXRfqD4rJol_ZFX4j9gvmoc4is8JqizbVvRMGyOA9MpoUHo9QY3lXJIxrmMGKkdL2zUO2YTTSOWfuHlx269ynoN-KSQQLfCHIBwj4F6QsbnlmWZ3ClXB5tVQsL1NF-klkMVinznm7VwTiWEoAmkeP3yTB33mvYUV9shgFPy60Cef6fHJbv1yV4WChwdLMlAyhdu54chyhvfG74Z8sW9oAVgJr7F2U09DXCX23UPGnxw-kSK-68shWGIN0yqkpUP3mC2YuoKnmnF0zJNLs" charset="UTF-8"></script>
        <link rel="stylesheet" type="text/css" href="./CSS/ads.css">
    </head>
    <body>
        <div class="advertising">
            Здесь могла бы быть ваша реклама!
        </div>
    </body>
</html>