<!DOCTYPE html>
<html lang="ru">
 <head>
   <title>Project</title>
   <meta charset="utf-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" href="./react-app/public/icon/apple(2).ico" sizes="any"><!-- 32x32 -->
   <link rel="icon" href="./react-app/public/icon/apple(1).svg" type="image/svg+xml">
   <link rel="apple-touch-icon" href="./react-app/public/icon/apple.png"><!-- 180x180 -->
   <link rel="stylesheet" href="./CSS/main.css" type="text/css">
 </head>

 <body>
 <div class="container">
  
  <header class="header">
   <div class="container">
    <div class="label">
      <div class="apples">
        <img class="apple" src="./react-app/public/icon/apple.png" alt="ИконкаЯблочко">
        <h1><i class="score">Яблочки</i>для вас</h1>
        <img class="apple" src="./react-app/public/icon/apple.png" alt="ИконкаЯблочко"></div>
     <div class="container-basket">  
      <div class="block-basket">
        <svg class="your-select" width="43" height="35" viewBox="0 0 44 35" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M3.30841 2.95447C7.29791 -0.875449 13.7444 -0.875449 17.7339 2.95447L22.0002 7.05027L26.2667 2.95447C30.2563 -0.875449 36.7027 -0.875449 40.6923 2.95447C44.6817 6.78439 44.6817 12.973 40.6923 16.803L22.0002 34.7472L3.30841 16.803C-0.681091 12.973 -0.681091 6.78439 3.30841 2.95447ZM14.7876 5.78289C12.4253 3.51507 8.61701 3.51507 6.25468 5.78289C3.89237 8.05071 3.89237 11.7067 6.25468 13.9746L22.0002 29.0904L37.7461 13.9746C40.1084 11.7067 40.1084 8.05071 37.7461 5.78289C35.3838 3.51507 31.5755 3.51507 29.2132 5.78289L22.0002 12.7072L14.7876 5.78289Z"/>
        </svg>
        <span class="your your_select">0</span>
      </div>
      <div class="block-basket">
        <svg class="your-basket" width="40" height="40" viewBox="0 0 42 41" fill="none" xmlns="http://www.w3.org/2000/svg">
         <path fill-rule="evenodd" clip-rule="evenodd" d="M0.791016 0.915039H8.0882H9.79612L10.1311 2.5228L11.0838 7.09618H39.4231H41.8823L41.4781 9.42498L39.3319 21.7872L39.0417 23.4584H37.2769H14.4927L15.3763 27.7H37.2769V31.7H13.6684H11.9605L11.6255 30.0922L7.33304 9.4884L9.37593 9.09618L7.33304 9.4884L6.38027 4.91504H0.791016V0.915039ZM11.9172 11.0962L13.6593 19.4584H35.5121L36.9638 11.0962H11.9172ZM19.2829 36.6778C19.2829 38.5186 17.7325 40.007 15.815 40.007C13.8974 40.007 12.347 38.5186 12.347 36.6778C12.347 34.837 13.8974 33.3876 15.815 33.3876C17.7325 33.3876 19.2829 34.837 19.2829 36.6778ZM32.9863 40.007C34.9038 40.007 36.4542 38.5186 36.4542 36.6778C36.4542 34.837 34.9038 33.3876 32.9863 33.3876C31.0686 33.3876 29.5181 34.837 29.5181 36.6778C29.5181 38.5186 31.0686 40.007 32.9863 40.007Z"/>
        </svg>
        <span class="your your_basket">0</span>
      </div>
     </div>
    </div>
   </div>
  </header>

  <main>
    <nav class="track"> 
      <a class="link" href="#">Электроника</a> > 
      <a class="link" href="#">Смартфоны и гаджеты</a> > 
      <a class="link" href="#">Мобильные телефоны</a> > 
      <a class="link" href="#">Apple</a> 
    </nav>
    
     <h2 class="product-name">Смартфон Apple iPhone 13, синий</h2>
     <div class="viewing">
       <div class="view-picture">
        <img  src="./react-app/public/images/image-1.webp" alt="Первая картинка"></div>
       <div class="view-picture">
        <img  src="./react-app/public/images/image-2.webp" alt="Вторая картинка"></div>
       <div class="view-picture">
        <img  src="./react-app/public/images/image-3.webp" alt="Третья картинка"></div>
       <div class="view-picture">
        <img  src="./react-app/public/images/image-4.webp" alt="Четвертая картинка"></div>
       <div class="view-picture">
        <img  src="./react-app/public/images/image-5.webp" alt="Пятая картинка"></div>
      </div>
      
  <div class="specification">

   <section class="characteristics">

    <h3 class="titles">Цвет товара: синий</h3>
      <div class="color-range">
        <button class="choice-colors">
          <img class="colors" src="./react-app/public/images/color-1.webp" alt="Красный">
        </button>
        <button class="choice-colors">
          <img class="colors" src="./react-app/public/images/color-2.webp" alt="Серый">
        </button>
        <button class="choice-colors">
          <img class="colors" src="./react-app/public/images/color-3.webp" alt="Розовый">
        </button>
        <button class="choice-colors-focus">
          <img class="colors" src="./react-app/public/images/color-4.webp" alt="Синий">
        </button>
        <button class="choice-colors">
          <img class="colors" src="./react-app/public/images/color-5.webp" alt="Белый">
        </button>
        <button class="choice-colors">
          <img class="colors" src="./react-app/public/images/color-6.webp" alt="Черный">
        </button>
      </div>
   
    <div>
      <h3 class="titles">Конфигурация памяти: 128 ГБ</h3>
      <div class="memory-buttons">
       <button class="memory-selected">128 ГБ</button>
       <button class="memory">256 ГБ</button>
       <button class="memory">512 ГБ</button>
      </div>
    </div>

    <div class="product-description">
      <h3 class="titles">Характеристики товара</h3>
        <ul class="list">
          <li class="list-item">Экран: <b>6.1</b> </li>
          <li class="list-item">Встроенная память: <b>128 ГБ</b> </li>
          <li class="list-item">Внутренняя память: <b>128 ГБ</b> </li>
          <li class="list-item">Операционная система: <b>iOS 15</b> </li>
          <li class="list-item">Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b> </li>
          <li class="list-item">Процессор: <b><a class="link" href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"> Apple A15 Bionic </a></b></li>
          <li class="list-item">Вес: <b>173г</b></li>
        </ul>
    </div>

    <div class="description">
     <h3 class="titles">Описание</h3>
      Наша самая совершенная система двух камер. 
      <br>Особый взгляд на прочность дисплея. 
      <br>Чип, с которым всё супербыстро. 
      <br>Аккумулятор держится заметно дольше. 
      <br><i>iPhone 13 - сильный мира всего. </i>
      <p class="text">Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили скорость работы матрицы на сверхширокоугольной камере.</p>
      <p class="text">Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная камера улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация со сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
      <p class="text">Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.</p>
    </div>
    
    <div class="models">
      <h3 class="titles">Сравнение моделей</h3>
      <table class="model">
        <thead>
          <tr>
            <th class="model__b-right model__indent model__indent">Модель</th>
            <th class="model__b-right model__indent model__indent">Вес</th>
            <th class="model__b-right model__indent model__indent">Высота</th> 
            <th class="model__b-right model__indent model__indent">Ширина</th> 
            <th class="model__b-right model__indent model__indent">Толщина</th> 
            <th class="model__b-right model__indent model__indent">Чип</th>
            <th class="model__b-right model__indent model__indent">Объём памяти</th>    
            <th class="model__indent">Аккумулятор</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="model__b-top model__b-right model__indent">Iphone11</td>   
            <td class="model__b-top model__b-right model__indent">194 грамма</td>  
            <td class="model__b-top model__b-right model__indent">150.9 мм</td>    
            <td class="model__b-top model__b-right model__indent">75.7 мм</td> 
            <td class="model__b-top model__b-right model__indent">8.3 мм</td>  
            <td class="model__b-top model__b-right model__indent">A13 Bionic chip</td> 
            <td class="model__b-top model__b-right model__indent">До 128 Гб</td>   
            <td class="model__b-top model__indent">До 17 часов</td>
          </tr>
          <tr>
            <td class="model__b-right model__indent">Iphone12</td>
            <td class="model__b-right model__indent">164 грамма</td>
            <td class="model__b-right model__indent">146.7 мм</td>
            <td class="model__b-right model__indent">71.5 мм</td>
            <td class="model__b-right model__indent">7.4 мм</td>
            <td class="model__b-right model__indent">A14 Bionic chip</td>
            <td class="model__b-right model__indent">До 256 Гб</td>
            <td class="model__indent">До 19 часов</td>
          </tr>
          <tr>
            <td class="model__b-right model__indent">Iphone13</td>
            <td class="model__b-right model__indent">174 грамма</td>
            <td class="model__b-right model__indent">146.7 мм</td>
            <td class="model__b-right model__indent">71.5 мм</td>
            <td class="model__b-right model__indent">7.65 мм</td>
            <td class="model__b-right model__indent">A15 Bionic chip</td>
            <td class="model__b-right model__indent">До 512 Гб</td>
            <td class="model__indent">До 19 часов</td>
          </tr>               
        </tbody>
       </table>

    </div>

   </section>
  
   <aside>

   <div class="important">
    <div class="price">
     <div class="discount">
      <span class="old-price">75 990₽</span>
      <span class="discount-percentage">-8%</span></div>
     <span class="selection"> 
      <svg width="50" height="50" viewBox="0 0 50 50" fill="transparent" stroke="#888888" xmlns="http://www.w3.org/2000/svg">
        <path class="select-product"  d="M23.6152 16.493L25.0002 17.8227L26.3853 16.493L30.6517 12.3973C30.6518 12.3973 30.6518 12.3973 30.6518 12.3972C33.8674 9.3103 39.0916 9.31029 42.3072 12.3972C45.4767 15.44 45.4767 20.3173 42.3073 23.3602C42.3073 23.3602 42.3072 23.3602 42.3072 23.3603L25.0002 39.9748L7.69349 23.3602C7.69348 23.3602 7.69348 23.3602 7.69347 23.3602C4.52387 20.3173 4.5239 15.44 7.69347 12.3972C10.909 9.3103 16.1332 9.31029 19.3488 12.3972C19.3488 12.3972 19.3488 12.3972 19.3488 12.3972L23.6152 16.493Z" stroke-width="4"/>
        </svg>
      </span>
    </div>
     <h3 class="new-price"> 67 990₽ </h3>
     <div class="delivery">
      <p class="text">Самовывоз в четверг, 1 сентября - <b>бесплатно</b></p>
      <p class="text">Курьером в четверг, 1 сентября - <b>бесплатно</b></p>
     </div>
     <div>
     <button class="add">
      <div class="add-basket">Добавить в корзину</div>
     </button>
   </div>

   <div class="advertising">
      <p class="text">Реклама</p>
      <iframe class="frame" src="./ads.html">Ваш браузер не поддерживает фреймы!</iframe>
      <iframe class="frame" src="./ads.html">Ваш браузер не поддерживает фреймы!</iframe>
   </div>

   </aside>
  </div>
   

 <div class="review-section">
  <div class="review-title">
   <div class="text-title">
    <span class="review">Отзывы</span>
    <span class="review-visitors">425</span>
   </div>
  </div>
    
  <div class="review-block">
   <div>
    <img class="review-image" src="./react-app/public/images/User-1.png" alt="Пользователь">
   </div>
    <div>
      <p class="review-text">
       <b>Марк Г.</b>
      </p>
      <img class="grade" src="./react-app/public/icon/star-activ.png" alt="Рэйтинг">
      <img class="grade" src="./react-app/public/icon/star-activ.png" alt="Рэйтинг">
      <img class="grade" src="./react-app/public/icon/star-activ.png" alt="Рэйтинг">
      <img class="grade" src="./react-app/public/icon/star-activ.png" alt="Рэйтинг">
      <img class="grade" src="./react-app/public/icon/star-activ.png" alt="Рэйтинг">
      <p class="review-text"><b>Опыт использования:</b> менее месяца </p>
      <p class="review-text"><b>Достоинства:</b> <br>это мой первый айфон после после огромного количества телефонов на андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая, ширик тоже на высоте. </p>
      <p class="review-text"><b>Недостатки:</b> <br>к самому устройству мало имеет отношение, но перенос данных с андроида - адская вещь) а если нужно переносить фото с компа, то это только через itunes, который урезает качество фотографий исходное.</p>
    </div>
  </div>

  <hr class="separator">

  <div class="review-block">
   <div>
    <img class="review-image" src="./react-app/public/images/User-2.png" alt="Пользователь">
   </div>
    <div>
    <p class="review-text">
      <b>Валерий Коваленко</b>
    </p>
    <img class="grade" src="./react-app/public/icon/star-activ.png" alt="Рэйтинг">
    <img class="grade" src="./react-app/public/icon/star-activ.png" alt="Рэйтинг">
    <img class="grade" src="./react-app/public/icon/star-activ.png" alt="Рэйтинг">
    <img class="grade" src="./react-app/public/icon/star-activ.png" alt="Рэйтинг">
    <img class="grade" src="./react-app/public/icon/star.png" alt="Рэйтинг">
    <p class="review-text"><b>Опыт использования:</b> менее месяца</p> 
    <p class="review-text"><b>Достоинства:</b> <br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго </p>
    <p class="review-text"><b>Недостатки:</b> <br>Плохая ремонтопригодность</p>
    </div>
  </div>
 </div>

  <div class="form-block">
    <h3 class="titles">Добавить свой отзыв</h3>
    <form>
      <fieldset class="fieldset">
       <div class="review-info">
         <div>
          <input class="form-user" type="text" name="user" placeholder="Имя и Фамилия">
          <div class="form-user-fault"></div>
         </div>
         <div>
          <input class="form-rating" type="number" name="rating" placeholder="Оценка">
          <div class="form-rating-fault"></div>
         </div>
       </div>
        <div class="user">
         <textarea class="form-text" name="text" placeholder="Текст отзыва"></textarea>
         <button class="form-button">Отправить отзыв</button>
        </div>
      </fieldset>
    </form>
  </div>
 </div>
</main>
  <footer class="footer">

    <div class="container container_footer">
      <div class="footer-info">
        <div class="footer-info__text"><img class="apple" src="./react-app/public/icon/apple.png" alt="ИконкаЯблочко"><b>© ООО «<i class="score">Яблочки</i>для вас», 2018-2022.</b></div>
        <div class="footer-info__text">Для уточнения информации звоните по номеру:<a class="link" href="tel:79000000000">+7900000000</a>,</div>
        <div class="footer-info__text">а предложения по сотрудничеству отправляйте на почту:<a class="link" href="mailto:partner@mymarket.com">partner@mymarket.com</a></div>
      </div>
      <a class="link" href="#">Наверх</a>
    </div>

  </footer>
  <!-- <script src="./script.js" ></script> -->
  <!-- <script src="./homework-20.js"></script> -->
  <script src="./JavaScript/page-product.js"></script>
</body>
</html>