<!DOCTYPE html>
<html lang="ru">
 <head>
   <title>Project</title>
   <meta charset="utf-8"> 
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" href="./icon/apple(2).ico" sizes="any"><!-- 32x32 -->
   <link rel="icon" href="./icon/apple(1).svg" type="image/svg+xml">
   <link rel="apple-touch-icon" href="./icon/apple.png"><!-- 180x180 -->
   <link rel="stylesheet" href="./CSS/main.css" type="text/css">
 </head>
  <body id="up">
    <div id="root"></div>
  </body>
</html>
